server.port=6001
server.context-path=/uc
spring.application.name=uc
logging.level.*=debug
#====================================================================================================
#====================================================================================================
#====================================================================================================
#eureka
eureka.client.serviceUrl.defaultZone=http://39.104.106.202:7000/eureka/
#aliyun config
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.ossEndpoint=
aliyun.ossBucketName=zhengtuo
#datasource
spring.datasource.url=jdbc:mysql://39.104.97.192:3306/zhengtuo?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#redis47.90.121.145
## redis\u670D\u52A1\u5668\u914D\u7F6E
spring.redis.cluster.nodes=39.104.119.155:6380
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=300
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=60000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=20
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
## \u8FDE\u63A5\u5BC6\u7801
spring.redis.password=root
#mongodb
spring.data.mongodb.uri=mongodb://root:root@39.104.97.192:27017/bitrade
spring.data.mongodb.database=bitrade
#jpa
#spring.jpa.hibernate.ddl-auto=update
# sms
sms.driver=
sms.gateway=
sms.username=8S00009
sms.password=8S0000969
sms.sign=Bit123
sms.internationalGateway=https://dx.ipyy.net/I18NSms.aspx
sms.internationalUsername=
sms.internationalPassword=
#mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# system
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=
spark.system.name=
#\u63A8\u8350\u6CE8\u518C\u5956\u52B1:\u5982\u679C\u4E0B\u9762\u914D\u7F6E\u4E3A1\uFF0C\u88AB\u63A8\u8350\u4EBA\u5FC5\u987B\u5B9E\u540D\u8BA4\u8BC1\u63A8\u8350\u4EBA\u624D\u53EF\u83B7\u5F97\u5956\u52B1\uFF0C\u5426\u5219\u6CA1\u6709\u9650\u5236\uFF0C\u6CE8\u610F\u4E0Eadmin\u6A21\u5757\u91CC\u9762\u7684\u914D\u7F6E\u4FDD\u6301\u7EDF\u4E00
commission.need.real-name=0
#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=https://\u57DF\u540D/#/register?agent=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=
transfer.smac=
#====================================================================================================
#====================================================================================================
#====================================================================================================
#kafka
spring.kafka.bootstrap-servers=39.104.97.192:9092
# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true
#Geetest
geetest.captchaId=ebd15c83cb7daecc963bc887b2c9cd76
geetest.privateKey=26e11b2e8eda2ccbcf060756f2b845fd
geetest.newFailback=0
#upload
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#actuator
management.context-path=/monitor
management.security.enabled=false
security.user.name=test
security.user.password=test
#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#devtools


#\u521B\u745E\u77ED\u4FE1
access.key.id=
access.key.secret=

#\u817E\u8BAF\u9632\u6C34\u9A8C\u8BC1
water.proof.app.id=2040846200
water.proof.app.secret.key=098wG2E_Mmq8_Hor_ejpxnw**

#ES\u914D\u7F6E\u6587\u4EF6
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9200