<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="1dp"/>
            <stroke android:width="1dp"
                    android:color="#dddddd"/>
            <solid android:color="#fff"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="1dp"/>
            <stroke android:width="1dp"
                    android:color="#dddddd"/>
            <solid android:color="#eee"/>
        </shape>
    </item>
</selector>